apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mcm-klusterlet-self-signed-secrets
  namespace: test
  labels:
    app: core
    release: klusterlet
    component: "mcm-klusterlet"
    app.kubernetes.io/instance: klusterlet
    app.kubernetes.io/name: core
data:
  ca.crt: abc
  tls.crt: def
  tls.key: ghi