apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mcm-apiserver-self-signed-secrets
  namespace: test
  labels:
    app: core
    release: apiserver
    component: "mcm-apiserver"
    app.kubernetes.io/instance: apiserver
    app.kubernetes.io/name: core
data:
  ca.crt: abc
  tls.crt: def
  tls.key: ghi