resources:
- serviceaccount.yaml
- clusterrole.yaml
- clusterrole-hub-sa.yaml
- clusterrole-admin-aggregate.yaml
- clusterrole-edit-aggregate.yaml
- clusterrole-view-aggregate.yaml
# - clusterrolebinding-default.yaml
- clusterrolebinding-account.yaml
- clusterrolebinding-group.yaml
